[General]

ShowObjects= true
; Whether to draw information over static map objects (default= true)

ShowBuildings= true
; Whether to draw information over buildings (default= true)

ShowNearbyList= true
; Whether to show the list of nearby objects (default= true)

DrawAllObjects= true
; Whether to draw information about all on-screen objects or just the one in-front of the camera.

ObjectSearchRadius= 10.0
; Default search radius for objects (default= 10)

BuildingSearchRadius= 10.0
; Default search radius for buildings (default=10)

MaxBuildingsOnScreen= 35
; Max buildings that can be drawn on the screen at once (default=35)

MaxObjectsOnScreen= 30
; Max objects that can be drawn on the screen at once (default=30)

ObjectColour= DarkGoldenrod
; Background colour for objects.

BuildingColour= DarkRed
; Background colour for buildings.

[KeyBinds]

Activate= Y
; Activation key.

; WinForms keys enumeration: https://msdn.microsoft.com/en-us/library/system.windows.forms.keys%28v=vs.110%29.aspx
; Colours: https://msdn.microsoft.com/en-us/library/system.drawing.color(v=vs.110).aspx